Description: Force aarch64 uname to 3.7.0 to appease glibc
Author: Adam Conrad <adconrad@ubuntu.com>

--- qemu-1.6.0+dfsg.orig/linux-user/main.c
+++ qemu-1.6.0+dfsg/linux-user/main.c
@@ -69,7 +69,14 @@ unsigned long reserved_va;
 static void usage(void);
 
 static const char *interp_prefix = CONFIG_QEMU_INTERP_PREFIX;
-const char *qemu_uname_release = CONFIG_UNAME_RELEASE;
+
+#ifdef TARGET_AARCH64
+# define UNAME_RELEASE "3.7.0"
+#else
+# define UNAME_RELEASE CONFIG_UNAME_RELEASE
+#endif
+
+const char *qemu_uname_release = UNAME_RELEASE;
 
 /* XXX: on x86 MAP_GROWSDOWN only works if ESP <= address + 32, so
    we allocate a bigger stack. Need a better solution, for example
