02_kfreebsd.patch
use-fixed-data-path.patch
use-data-path.patch
mjt-set-oem-in-rsdt-like-slic.diff
ehci-make-idt-processing-more-robust-CVE-2015-8558.patch
virtio-9p-use-accessor-to-get-thread_pool.patch
xenfb-avoid-reading-twice-the-same-fields-from-the-shared-page-CVE-2015-8550.patch
xen-blkif-avoid-double-access-to-src-nr_segments-CVE-2015-8550.patch
net-ne2000-fix-bounds-check-in-ioport-operations-CVE-2015-8743.patch
ide-ahci-reset-ncq-object-to-unused-on-error-CVE-2016-1568.patch
net-vmxnet3-avoid-memory-leakage-in-activate_device-CVE-2015-8567-CVE-2015-8568.patch
scsi-initialise-info-object-with-appropriate-size-CVE-2015-8613.patch
net-rocker-fix-an-incorrect-array-bounds-check-CVE-2015-8701.patch
fw_cfg-add-check-to-validate-current-entry-value-CVE-2016-1714.patch
# #805826, two patches are needed:
unicore32-convert-get_sp_from_cpustate-from-macro-to-inline.patch
linux-user-enable-sigaltstack-for-all-architectures.patch
i386-avoid-null-pointer-dereference-CVE-2016-1922.patch
e1000-eliminate-infinite-loops-on-out-of-bounds-start-CVE-2016-1981.patch
hmp-fix-sendkey-out-of-bounds-write-CVE-2015-8619.patch

# ubuntu patches
ubuntu/expose-vmx_qemu64cpu.patch
ubuntu/define-ubuntu-machine-types.patch
no-pie.patch
CVE-2016-2197.patch
CVE-2016-2198.patch
block-set-device-list-tqe-prev-to-NULL
vhost-user-interrupt-management-fixes.patch
qemu-seccomp-sysinfo.patch
CVE-2016-2391.patch
CVE-2016-2392.patch
CVE-2016-2538.patch
CVE-2016-2841.patch
CVE-2016-2857.patch
CVE-2016-2858.patch
CVE-2016-3710.patch
CVE-2016-3712.patch
CVE-2016-4001.patch
CVE-2016-4002.patch
CVE-2016-4020.patch
CVE-2016-4037.patch
ubuntu/arm-qmp-add-query-gic-capabilities-interface.patch
ubuntu/arm-enhance-kvm_arm_create_scratch_host_vcpu.patch
ubuntu/kvm-add-kvm_device_supported-helper-function.patch
ubuntu/arm-implement-query-gic-capabilities.patch
CVE-2016-4439.patch
CVE-2016-4441.patch
CVE-2016-4454.patch
CVE-2016-4453.patch
CVE-2016-4952.patch
CVE-2016-5105.patch
CVE-2016-5106.patch
CVE-2016-5107.patch
CVE-2016-5126.patch
CVE-2016-5238.patch
CVE-2016-5337.patch
CVE-2016-5338.patch
CVE-2016-5403.patch
CVE-2016-6351.patch
CVE-2016-5403-2.patch
CVE-2016-5403-3.patch
CVE-2016-5403-4.patch
CVE-2016-6833.patch
CVE-2016-6834.patch
CVE-2016-6835.patch
CVE-2016-6836.patch
CVE-2016-6888.patch
CVE-2016-7116-1.patch
CVE-2016-7116-2.patch
CVE-2016-7116-3.patch
CVE-2016-7116-4.patch
CVE-2016-7155.patch
CVE-2016-7156.patch
CVE-2016-7161.patch
CVE-2016-7170.patch
CVE-2016-7421.patch
CVE-2016-7466.patch
CVE-2016-7908.patch
CVE-2016-7909.patch
CVE-2016-7994.patch
CVE-2016-8576.patch
CVE-2016-8577.patch
CVE-2016-8578.patch
CVE-2016-8668.patch
CVE-2016-8909.patch
CVE-2016-8910.patch
CVE-2016-9101.patch
CVE-2016-9103.patch
CVE-2016-9102.patch
CVE-2016-9104.patch
CVE-2016-9105.patch
CVE-2016-9106.patch
vhost_migration-blocker-only-if-shared-log-is-used.patch
ubuntu/net-fix-qemu_announce_self-not-emitting-packets.patch
ubuntu/add_force_size_option.patch
CVE-2016-7907.patch
CVE-2016-8667.patch
CVE-2016-8669.patch
CVE-2016-9381.patch
CVE-2016-9602-1.patch
CVE-2016-9602-2.patch
CVE-2016-9602-3.patch
CVE-2016-9602-4.patch
CVE-2016-9602-5.patch
CVE-2016-9602-6.patch
CVE-2016-9602-7.patch
CVE-2016-9602-8.patch
CVE-2016-9602-9.patch
CVE-2016-9602-10.patch
CVE-2016-9602-11.patch
CVE-2016-9602-12.patch
CVE-2016-9602-13.patch
CVE-2016-9602-14.patch
CVE-2016-9602-15.patch
CVE-2016-9602-16.patch
CVE-2016-9602-17.patch
CVE-2016-9602-18.patch
CVE-2016-9602-19.patch
CVE-2016-9602-20.patch
CVE-2016-9602-21.patch
CVE-2016-9602-22.patch
CVE-2016-9602-23.patch
CVE-2016-9602-24.patch
CVE-2016-9602-25.patch
CVE-2016-9602-26.patch
CVE-2016-9602-27.patch
CVE-2016-9602-28.patch
CVE-2016-9602-29.patch
CVE-2016-9602-pre.patch
CVE-2016-9913.patch
CVE-2016-9914-1.patch
CVE-2016-9914-2.patch
CVE-2016-9915.patch
CVE-2016-9916.patch
CVE-2016-9603.patch
CVE-2016-9776.patch
CVE-2016-9845.patch
CVE-2016-9846.patch
CVE-2016-9907.patch
CVE-2016-9908.patch
CVE-2016-9912.patch
CVE-2016-9921-9922.patch
CVE-2016-10028.patch
CVE-2016-10029-1.patch
CVE-2016-10029-2.patch
CVE-2016-10029-3.patch
CVE-2016-10029-4.patch
CVE-2016-10155.patch
CVE-2017-2620-pre.patch
CVE-2017-2620.patch
CVE-2017-5525.patch
CVE-2017-5526.patch
CVE-2017-5552.patch
CVE-2017-5578.patch
CVE-2017-5579.patch
CVE-2017-5667.patch
CVE-2017-5856.patch
CVE-2017-5857.patch
CVE-2017-5898.patch
CVE-2017-5973.patch
CVE-2017-5987-1.patch
CVE-2017-5987-2.patch
CVE-2017-5987-3.patch
CVE-2017-5987-4.patch
CVE-2017-6505.patch
CVE-2016-9911.patch
CVE-2017-2615.patch
CVE-2016-5403-5.patch
CVE-2016-5403-6.patch
ubuntu/bug-1656112-POWER8NVL-1-7-9d6ba75d.patch
ubuntu/bug-1656112-POWER8NVL-2-7-a88dced8.patch
ubuntu/vvfat-fix-volume-name-assertion.patch
CVE-2017-7377.patch
CVE-2017-7718.patch
CVE-2017-8086.patch
CVE-2017-8309.patch
CVE-2017-8379-1.patch
CVE-2017-8379-2.patch
CVE-2017-7980-1.patch
CVE-2017-7980-2.patch
CVE-2017-7980-3.patch
CVE-2017-7980-4.patch
CVE-2017-7980-5.patch
CVE-2017-7980-6.patch
CVE-2017-7980-7.patch
CVE-2017-7980-8.patch
CVE-2017-7980-9.patch
lp1581936.patch
CVE-2017-7493.patch
CVE-2017-8112.patch
CVE-2017-8380.patch
CVE-2017-9330.patch
CVE-2017-9373-1.patch
CVE-2017-9373-2.patch
CVE-2017-9374.patch
CVE-2017-9375.patch
CVE-2017-9503-1.patch
CVE-2017-9503-2.patch
CVE-2017-9503-3.patch
CVE-2017-9503-4.patch
CVE-2017-9503-5.patch
CVE-2017-9503-6.patch
CVE-2017-9503-7.patch
CVE-2017-10664.patch
CVE-2017-10806.patch
CVE-2017-10911.patch
CVE-2017-11434.patch
CVE-2017-12809.patch
CVE-2017-9375-regression.patch
