# If you have more than 2G of memory, and frequently use kvm, you can
# probably benefit from using huge pages.

# See http://wiki.debian.org/Hugepages for more information

# You can see the default page size by looking at
#      grep Hugepagesize /proc/meminfo
# and the total amount of system memory by
#      grep MemTotal /proc/meminfo.
# The overcommit pages will only be allocated if needed, but are in
# addition to, not including, the nr_hugepages.  So if you have 4G
# of ram, and use the values below, then 1G ram (512 2M pages) will
# always be set aside as huge pages, while another 1G can be made
# available if needed.  This would leave 2G always free for the
# rest of your system (at least 800M is recommended).
#
# If you uncomment the below, then you'll probably also want to set
# KVM_HUGEPAGES=1 in /etc/init/qemu-kvm.conf or /etc/default/qemu-kvm,
# which will mount hugetlbfs for use by kvm.  Then, add
# '-mem-path /run/hugepages/kvm' to the kvm options.

#vm.nr_hugepages = 512
#vm.nr_overcommit_hugepages = 512
