# qemu-kvm

description "KVM"
author "Dustin Kirkland <kirkland@canonical.com>"

start on runlevel [2345]

pre-start script
	# Silently exit if the package isn't installed anymore
	if [ ! -e /usr/bin/qemu-system-x86_64 ]; then
		exit 0
	fi
	[ -r /etc/default/qemu-kvm ] && . /etc/default/qemu-kvm
	# Load the appropriate module, respecting blacklists
	if grep -qs "^flags.* vmx" /proc/cpuinfo; then
		modprobe -b kvm_intel "$KVM_NESTED" || true
	elif grep -qs "^flags.* svm" /proc/cpuinfo; then
		modprobe -b kvm_amd || true
	fi
	if running-in-container; then
		mknod /dev/kvm c 10 232 || true
		chown root:kvm /dev/kvm || true
		chmod g+rw /dev/kvm || true
	fi
	# Determine if we are running inside a VM
	IS_VM=0
	if type systemd-detect-virt 2>&1 >/dev/null; then
		systemd-detect-virt -vq && IS_VM=1
	else
		VM_STRINGS="KVM QEMU VMware VirtualBox Xen"
		VM_DETECT="$(dmesg | egrep -e '(Hypervisor detected|Booting paravirtualized kernel)' || true)"
		VM_DMIDECODE="$(cat /sys/class/dmi/id/*_vendor || true)"
		VM_SEARCH="${VM_DETECT}${VM_DMIDECODE} "
		for vm_string in $VM_STRINGS; do
			if [ -z "${VM_SEARCH##*$vm_string*}" ]; then
				IS_VM=1; break;
			fi
		done
	fi
	# Enable KSM, respecting the default configuration file. If 'AUTO' is
	# set, enable only if we aren't running inside a VM.
	if [ "$KSM_ENABLED" = "1" -o \( "$KSM_ENABLED" = "AUTO" -a "$IS_VM" = "0" \) ]; then
		[ -w /sys/kernel/mm/ksm/run ] && echo 1 > /sys/kernel/mm/ksm/run || true
		if [ -w /sys/kernel/mm/ksm/sleep_millisecs ]; then
			if [ -n "$SLEEP_MILLISECS" ]; then
				echo "$SLEEP_MILLISECS" > /sys/kernel/mm/ksm/sleep_millisecs || true
			fi
		fi
	else
		[ -w /sys/kernel/mm/ksm/run ] && echo 0 > /sys/kernel/mm/ksm/run || true
	fi
	# If /etc/default/qemu-kvm says to, load vhost_net.  Default is not to.
	if [ "$VHOST_NET_ENABLED" = "1" ]; then
		modprobe -b vhost_net || true
	fi
	# mount hugepages if available and requested
	if [ "$KVM_HUGEPAGES" -eq "1" ]; then
		if ! grep -q hugetlbfs /proc/filesystems; then
			logger -t qemu-kvm "Error: hugepages not available in the kernel!"
		elif grep -q /run/hugepages/kvm /proc/mounts; then
			logger -t qemu-kvm "/run/hugepages/kvm already mounted"
		elif ! getent group kvm > /dev/null 2>&1; then
			logger -t qemu-kvm "Error: group kvm does not exist!"
		else
			mkdir -p /run/hugepages/kvm
			mount -t hugetlbfs hugetlbfs-kvm -o mode=775,gid=kvm /run/hugepages/kvm
		fi
	fi
end script
