#! /bin/sh

set -e

# We created this in preinst, but as Wookey pointed out we also need to do
# it here in case of eg a foreign arch multistage debootstrap.
if [ "$1" = configure ] ; then
    # Add the kvm group unless it's already there
    if ! getent group kvm >/dev/null; then
        addgroup --quiet --system kvm || true
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Remove group::--- acl mistakenly placed on /dev/kvm by udev-acl
# This can be removed when udev-acl+consolekit are removed in favor
# of logind.
if [ -c /dev/kvm -a ! -L /dev/kvm ]
then
  /usr/bin/setfacl -m g::rw /dev/kvm
fi

# udev rules for /dev/kvm have changed, so have udev
# recalculate:

udevadm trigger --subsystem-match=misc --action=change

exit 0
