Process incoming migration for the fd: case immediately.

Signed-off-by: Adin Scannell <adin@scannell.ca>

Index: qemu/migration-fd.c
===================================================================
--- qemu.orig/migration-fd.c	2013-01-17 10:56:58.800404633 -0600
+++ qemu/migration-fd.c	2013-01-17 10:56:58.792404633 -0600
@@ -85,13 +85,6 @@
     migrate_fd_connect(s);
 }
 
-static void fd_accept_incoming_migration(void *opaque)
-{
-    QEMUFile *f = opaque;
-
-    qemu_set_fd_handler2(qemu_get_fd(f), NULL, NULL, NULL, NULL);
-    process_incoming_migration(f);
-}
 
 void fd_start_incoming_migration(const char *infd, Error **errp)
 {
@@ -107,5 +100,6 @@
         return;
     }
 
-    qemu_set_fd_handler2(fd, NULL, fd_accept_incoming_migration, NULL, f);
+    /* XXX Process immediately XXX */
+    process_incoming_migration(f);
 }
